# ReinkTests

./: Browserdriver.cs  Program.cs  Specflowtest.csproj  Specflowtest.sln
Features/: Swishtest.feature.cs  Test1_sammanslagen.feature.cs  Test3.feature.cs  Test4.feature.cs  Test5.feature.cs  Test6.feature.cs  Test7.feature  Test7.feature.cs  TestSequence2.feature.cs
StepDefinitions/: DefaultParameters.cs  SwishtestStepDefinitions.cs  Test1_SammanslagenStepDefinitions.cs  Test3StepDefinitions.cs  Test4StepDefinitions.cs  Test5StepDefinitions.cs  Test6StepDefinitions.cs  Test7StepDefinitions.cs  TestSequence2StepDefinitions.cs  testPageObject.cs
